echo  "#!/bin/bash"                                              > $1.batch
echo  "#SBATCH --job-name=ACH5_cont_inj"                                >> $1.batch
#echo  "#SBATCH --account=bala"                                   >> $1.batch
#echo  "#SBATCH --qos=bala-b"                                     >> $1.batch
# echo  "#SBATCH --account=ccmt"                                   >> $1.batch
# echo  "#SBATCH --qos=ccmt-b"                                     >> $1.batch
echo  "#SBATCH --account=${4:0:4}"                                   >> $1.batch
echo  "#SBATCH --qos=$4"                                         >> $1.batch
echo  "#SBATCH --mail-type=ALL"                                  >> $1.batch
echo  "#SBATCH --mail-user=krishnap561997@gmail.com"             >> $1.batch
echo  "#SBATCH --ntasks=$3"                                      >> $1.batch
echo  "#SBATCH --nodes=$2"                                       >> $1.batch
echo  "#SBATCH --ntasks-per-node=16"                             >> $1.batch
echo  "#SBATCH --ntasks-per-socket=8"                            >> $1.batch
echo  "#SBATCH --distribution=cyclic:cyclic"                     >> $1.batch
echo  "#SBATCH --cpus-per-task=1"                                >> $1.batch
echo  "#SBATCH --mem-per-cpu=2gb"                                >> $1.batch
echo  "#SBATCH -t 04-00:00:00"                                    >> $1.batch
echo  "#SBATCH -o logfile_%j.out"                                >> $1.batch
echo  "#SBATCH --partition=hpg2-compute"                         >> $1.batch
#echo  "#SBATCH --reservation=bluetest"                         >> $1.batch
#echo  "#SBATCH --exclude=c35a-s[1-24],c35b-s[1-24]"             >> $1.batch
#echo "#SBATCH --dependency=singleton"                            >> $1.batch

echo  cd `pwd`                                                  >> $1.batch
echo  "echo" $1      ">"  SESSION.NAME                          >> $1.batch
echo  "echo \`pwd\`'/' >> SESSION.NAME"                         >> $1.batch

echo "echo '#################################################################'" >> $1.batch
echo "echo '#################################################################'" >> $1.batch
echo "echo Running on \$SLURM_JOB_NUM_NODES nodes with \$SLURM_NTASKS tasks."   >> $1.batch
echo "echo Running executable file ~/bin/jobs/\$SLURM_JOB_ID.x."                >> $1.batch
echo "echo '#################################################################'" >> $1.batch
echo "echo '#################################################################'" >> $1.batch

echo  "module purge"                            >> $1.batch
echo  "module load intel/2018"                            >> $1.batch
echo  "module load openmpi"                              >> $1.batch

echo  sleep 30                                                   >> $1.batch

echo cp nek5000 ~/bin/jobs/\$SLURM_JOB_ID.x                     >> $1.batch
echo srun --mpi=pmix_v3 ~/bin/jobs/\$SLURM_JOB_ID.x            >> $1.batch

echo  sleep 5                                                   >> $1.batch
echo  "exit 0;"                                                 >> $1.batch
sbatch  $1.batch
sleep 3
squeue -u krishnap.kalivel
