#!/bin/bash
#SBATCH --job-name=ACH5_cont_inj
#SBATCH --account=bala
#SBATCH --qos=bala-b
#SBATCH --mail-type=ALL
#SBATCH --mail-user=krishnap561997@gmail.com
#SBATCH --ntasks=256
#SBATCH --nodes=16
#SBATCH --ntasks-per-node=16
#SBATCH --ntasks-per-socket=8
#SBATCH --distribution=cyclic:cyclic
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2gb
#SBATCH -t 04-00:00:00
#SBATCH -o logfile_%j.out
#SBATCH --partition=hpg2-compute
cd /blue/bala/krishnap.kalivel/Nek5000/Injection/room_one_v36
echo room > SESSION.NAME
echo `pwd`'/' >> SESSION.NAME
echo '#################################################################'
echo '#################################################################'
echo Running on $SLURM_JOB_NUM_NODES nodes with $SLURM_NTASKS tasks.
echo Running executable file ~/bin/jobs/$SLURM_JOB_ID.x.
echo '#################################################################'
echo '#################################################################'
module purge
module load intel/2018
module load openmpi
sleep 30
cp nek5000 /home/krishnap.kalivel/bin/jobs/$SLURM_JOB_ID.x
srun --mpi=pmix_v3 /home/krishnap.kalivel/bin/jobs/$SLURM_JOB_ID.x
sleep 5
exit 0;
